<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employer list</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">


</head>

<body>
    <header>
        <a href="#">
            <div class="logo">Logo</div>
        </a>
    </header>
    <div id="app">
        <aside>
        </aside>
        <section>
            <div class="customer-details">
                <div class="panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">John Smith</h3>
                    </div>
                    <div class="panel-body">
                        <p>Name : John Smith</p>
                        <p>Email : jsmith@test.com</p>
                        <p>Phone : 123456789</p>
                        <p>City : bangalore</p>
                        <p>State : karnataka</p>
                        <p>Country : India</p>
                        <p>Organization : Company 1</p>
                        <p>Job Profile : Software Developer</p>
                        <p>Additional Info : Has Bought a lot of products before and a high Value Customer</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>

</body>

</html>